# Specific configuration for OSX

storage:
  image: busybox
  hostname: storage
  volumes:
    - /var/lib/postgresql
#
#db:
#  # Patch for OSX, mount postgresql db filesystem from another container
#  # to persist the data
#  volumes_from:
#    - storage
